docs/index.html
<!doctype html>
<html lang="ja">
  <head>
    <script src="./assets/scripts/viewport.js?ver=1.0.0" defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>創作</title>
    <meta name="description" content="web page description." />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="./assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <!-- ogp-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="創作" />
    <meta property="og:site_name" content="創作" />
    <meta property="og:description" content="web page description." />
    <meta property="og:locale" content="ja_JP" />
    <!-- twitter ogp-->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="創作" />
    <meta property="twitter:description" content="web page description." />
    <!-- stylesheet-->
    <link rel="stylesheet" href="./assets/styles/app.css?ver=1.0.0" />
  </head>
  <body>
    <div class="l-wrapper">
      <header class="p-header l-verticalWriting l-blackBackGround">
        <h1>
          <a href="#"
            ><img class="p-header__logo" src="./assets/images/logo.svg" alt="創作" width="57" height="132"
          /></a>
        </h1>
        <nav class="p-header__nav">
          <ul>
            <li class="p-header__navItem"><a href="#news">お知らせ</a></li>
            <li class="p-header__navItem"><a href="#product">商品のご紹介</a></li>
            <li class="p-header__navItem"><a href="#store">店舗のご案内</a></li>
          </ul>
        </nav>
      </header>
      <main class="l-main">
        <div class="p-mainVisual l-verticalWriting l-blackBackGround">
          <div class="p-mainVisual__button">
            <a class="p-mainVisual__buttonInner" href="index.html" target="_blank">オンラインストアを見る</a>
          </div>
        </div>
        <section class="p-news l-verticalWriting l-contentsArea" id="#news">
          <p class="c-text--s">News</p>
          <h2 class="c-text--xl">お知らせ</h2>
          <ul class="p-news__contents">
            <li class="p-news__list">
              <time class="c-text--xs" datetime="2021-01-01">2021.01.01</time>
              <p>タイトルタイトルタイトルタイトル</p>
            </li>
            <li class="p-news__list">
              <time class="c-text--xs" datetime="2021-01-01">2021.01.01</time>
              <p>タイトルタイトルタイトルタイトル</p>
            </li>
            <li class="p-news__list">
              <time class="c-text--xs" datetime="2021-01-01">2021.01.01</time>
              <p>タイトルタイトルタイトルタイトル</p>
            </li>
          </ul>
        </section>
        <section class="p-promotion l-contentsArea" id="#product">
          <h2 class="u-displayNone">商品のご紹介</h2>
          <div class="p-promotion__container">
            <div class="l-flex">
              <img
                class="p-promotion__image"
                src="./assets/images/products1.jpg"
                alt="商品の写真"
                width="450"
                height="300"
              />
              <h3 class="c-writing--vertical c-text--l">新しい価値の想像</h3>
            </div>
            <div class="p-promotion__texts--yellow">
              <p class="p-promotion__text c-horizontalWriting c-text--s">テキストテキスト<br />テキストテキスト</p>
            </div>
          </div>
          <div class="p-promotion__container">
            <div class="l-flex">
              <h3 class="c-writing--vertical c-text--l">科学と技術の調和</h3>
              <img
                class="p-promotion__image--even"
                src="./assets/images/products2.jpg"
                alt="商品の写真"
                width="450"
                height="300"
              />
            </div>
            <div class="p-promotion__texts--red">
              <p class="p-promotion__text c-horizontalWriting c-text--s">テキストテキスト<br />テキストテキスト</p>
            </div>
          </div>
        </section>
        <section id="store">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6483.366329297049!2d139.735061!3d35.660177!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b9c2ef8e6c3%3A0xff8de5eeddcd1e17!2z44CSMTA2LTAwMzIg5p2x5Lqs6YO95riv5Yy65YWt5pys5pyo77yV5LiB55uu!5e0!3m2!1sja!2sjp!4v1738802942563!5m2!1sja!2sjp"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
      </main>
      <footer class="l-footer p-footer">
        <h1><img src="./assets/images/logo.svg" alt="創作" /></h1>
        <address>〒１０６-００３２　東京都港区六本木５丁目×××××</address>
        電話：<a href="tel:03-xxxx-xxxx">０３-ＸＸＸＸ-ＸＸＸＸ</a>
        <nav>
          <ul>
            <li><a href="#news">お知らせ</a></li>
            <li><a href="#product">商品のご紹介</a></li>
            <li><a href="#store">店舗のご案内</a></li>
          </ul>
        </nav>
        <div>
          <a href="index.html" target="_blank">オンラインストアを見る</a><a href="mailto:xxxxx@xxx.xxx">お問い合わせ</a>
        </div>
        <small>© SOUSAKU</small>
      </footer>
    </div>
    <!-- javascript-->
    <script src="./assets/scripts/app.js?ver=1.0.0"></script>
  </body>
</html>

src/index.pug
//- ---
//- dynamicPermalink: false
//- permalink: 'xx.html'
//- ---

extends /_layout-default

prepend config-block
  //- - site.page_name = '創作'
  //- - site.description = ''
  //- - site.keywords = ''
  //- - site.url = ''
  //- - site.ogp_type = 'article'

//- append stylesheet-block
//-   link(rel="stylesheet", href="/assets/styles/page.css")

//- append javascript-block
//-   script(src="/assets/scripts/page.js")

block content-block
  include /_header

  main.l-main
    .p-mainVisual.l-verticalWriting.l-blackBackGround
      .p-mainVisual__button
        a.p-mainVisual__buttonInner(href='index.html' target='_blank') オンラインストアを見る
    section#news.p-news.l-verticalWriting.l-contentsArea
      p.c-text--s News
      h2.c-text--xl お知らせ
      ul.p-news__contents
        - for (let i = 0; i < 3; i++)
          li.p-news__list
            time.c-text--xs(datetime='2021-01-01') 2021.01.01
            p タイトルタイトルタイトルタイトル
    section#product.p-promotion.l-contentsArea
      h2.u-displayNone 商品のご紹介
      .p-promotion__container
        .l-flex
          img.p-promotion__image(src='/assets/images/products1.jpg' alt='商品の写真' width='450' height='300')
          h3.c-writing--vertical.c-text--l 新しい価値の想像
        .p-promotion__texts--yellow
          p.p-promotion__text.c-horizontalWriting.c-text--s
            | テキストテキスト
            br
            | テキストテキスト
      .p-promotion__container
        .l-flex
          h3.c-writing--vertical.c-text--l 科学と技術の調和
          img.p-promotion__image--even(src='/assets/images/products2.jpg' alt='商品の写真' width='450' height='300')
        .p-promotion__texts--red
          p.p-promotion__text.c-horizontalWriting.c-text--s
            | テキストテキスト
            br
            | テキストテキスト
    section#store.p-map
      iframe.p-map__frame(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6483.366329297049!2d139.735061!3d35.660177!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b9c2ef8e6c3%3A0xff8de5eeddcd1e17!2z44CSMTA2LTAwMzIg5p2x5Lqs6YO95riv5Yy65YWt5pys5pyo77yV5LiB55uu!5e0!3m2!1sja!2sjp!4v1738802942563!5m2!1sja!2sjp' width='600' height='450' style='border:0;' allowfullscreen loading='lazy' referrerpolicy='no-referrer-when-downgrade')

  include /_footer
